# happynumbers

./: .gitignore
se.fwestling.project/: .classpath  .project  build.xml
se.fwestling.project/src/: log4j2.xml
se.fwestling.project/src/se/fwestling/project/api/: WorkerThread.java
se.fwestling.project/src/se/fwestling/project/exception/: FactoryException.java
se.fwestling.project/src/se/fwestling/project/generic/: AbstractWorkerThread.java
se.fwestling.project/src/se/fwestling/project/main/: Main.java  PrintNumberSequenceLauncher.java
se.fwestling.project/src/se/fwestling/project/numbersequence/api/: NumberSequenceGenerator.java  NumberSequenceWorkerThread.java  ThreadableGenerator.java
se.fwestling.project/src/se/fwestling/project/numbersequence/exception/: SequenceCalculationException.java
se.fwestling.project/src/se/fwestling/project/numbersequence/factory/: NumberSequence.java  NumberSequenceGeneratorFactory.java
se.fwestling.project/src/se/fwestling/project/numbersequence/generic/: AbstractNumberGenerator.java  AbstractNumberSequenceWorkerThread.java  AbstractThreadedNumberGenerator.java
se.fwestling.project/src/se/fwestling/project/numeric/util/: Interval.java  IntervalUtil.java  NumberUtil.java
se.fwestling.project/src/se/fwestling/project/util/: Pair.java
se.fwestling.project/test/: log4j2-test.xml
se.fwestling.project/test/se/fwestling/project/main/: PrintNumberSequenceLauncherTest.java
se.fwestling.project/test/se/fwestling/project/numbersequence/factory/: NumberSequenceGeneratorFactoryTest.java
se.fwestling.project/test/se/fwestling/project/util/: PairTest.java
(+10 files in other folders)
